{
  "name": "2-clicks",
  "version": "1.0.0",
  "title": "2Cicks",
  "description": "2 Clicks - 2015",
  "author": {
    "name": "Guilherme Engler",
    "email": "g.eengler@gmail.com"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5"
  }
}
